In [2]:
import pandas as pd

In [3]:
#1 Open local csv file

In [4]:
# df=pd.read_csv("file_name.csv")

# Open a csv file through URL

In [25]:
import requests
from io import StringIO

url="https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/aug_train.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}

req= requests.get(url,headers=headers)
data=StringIO(req.text)
df= pd.read_csv(data)

# SEP parameter

In [35]:
import requests
from io import StringIO

url="https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/movie_titles_metadata.tsv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}

req= requests.get(url,headers=headers)
data=StringIO(req.text)
df= pd.read_csv(data,sep='\t')

In [36]:
df

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

# index_col parameter

In [40]:
import requests
from io import StringIO

url="https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/movie_titles_metadata.tsv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}

req= requests.get(url,headers=headers)
data=StringIO(req.text)


df= pd.read_csv(data,sep='\t', index_col="m0")

In [41]:
df

,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
m0,,,,,
m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...
m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

# set column names

In [47]:
import requests
from io import StringIO

url="https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/movie_titles_metadata.tsv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}

req= requests.get(url,headers=headers)
data=StringIO(req.text)


df= pd.read_csv(data,sep='\t', names=['name','release_date','idmb_raing','genre'])

In [48]:
df

,,name,release_date,idmb_raing,genre
m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...
m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

# Header Parameter: TO make a row as header Row

In [5]:
# set first row as header
import requests
from io import StringIO

url="https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day15%20-%20working%20with%20csv%20files/test.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}

req= requests.get(url,headers=headers)
data=StringIO(req.text)
df= pd.read_csv(data, header=1)

In [6]:
df

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

# usecols parameter

In [61]:
pd.read_csv('data.csv', usecols=["likes","ratio"])

       likes  ratio
0     324742  96.91
1     562589  98.19
2     273650  99.38
3      94698  96.25
4     582481  97.22
..       ...    ...
195     3970  90.66
196    70454  99.18
197     1208  92.50
198  1351963  96.40
199   437561  97.42

[200 rows x 2 columns]

# squeeze parameter

In [72]:
 # convert a single column dataframe to series 
df=pd.read_csv('data.csv',usecols=['view_count'],squeeze=True)
type(df)

C:\Users\vikas\AppData\Local\Temp\ipykernel_14040\2254266491.py:2: FutureWarning: The squeeze argument has been deprecated and will be removed in a future version. Append .squeeze("columns") to the call to squeeze.


  df=pd.read_csv('data.csv',usecols=['view_count'],squeeze=True)

pandas.core.series.Series

# skiprows / nrows parameter

In [78]:
pd.read_csv('data.csv',skiprows=[1,2])
pd.read_csv('data.csv',nrows=100)

    view_count   likes  ratio
0      8036001  324742  96.91
1      9378067  562589  98.19
2      2182066  273650  99.38
3      6525864   94698  96.25
4      9481284  582481  97.22
..         ...     ...    ...
95     1257902   20899  92.93
96     1163635   30173  89.82
97     1413936   90918  97.87
98      709519    6013  95.14
99      628111   41450  97.03

[100 rows x 3 columns]

# encoding parameter

In [80]:
pd.read_csv('data.csv',encoding='utf-8')

     view_count    likes  ratio
0       8036001   324742  96.91
1       9378067   562589  98.19
2       2182066   273650  99.38
3       6525864    94698  96.25
4       9481284   582481  97.22
..          ...      ...    ...
195     1069693     3970  90.66
196      590760    70454  99.18
197      319347     1208  92.50
198    27594927  1351963  96.40
199    26993425   437561  97.42

[200 rows x 3 columns]

# skip bad rows

In [83]:
# to remove rows which less than no. of columns --> drop that row
pd.read_csv('data.csv',error_bad_lines=False)

C:\Users\vikas\AppData\Local\Temp\ipykernel_14040\1837282074.py:2: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  pd.read_csv('data.csv',error_bad_lines=False)

     view_count    likes  ratio
0       8036001   324742  96.91
1       9378067   562589  98.19
2       2182066   273650  99.38
3       6525864    94698  96.25
4       9481284   582481  97.22
..          ...      ...    ...
195     1069693     3970  90.66
196      590760    70454  99.18
197      319347     1208  92.50
198    27594927  1351963  96.40
199    26993425   437561  97.42

[200 rows x 3 columns]

# dtype parameter

In [86]:
pd.read_csv('data.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   view_count  200 non-null    int64
 1   likes       200 non-null    int64
 2   ratio       200 non-null    float64
dtypes: float64(1), int64(2)
memory usage: 4.8 KB

In [89]:
pd.read_csv('data.csv', dtype={'ratio':float})

     view_count    likes  ratio
0       8036001   324742  96.91
1       9378067   562589  98.19
2       2182066   273650  99.38
3       6525864    94698  96.25
4       9481284   582481  97.22
..          ...      ...    ...
195     1069693     3970  90.66
196      590760    70454  99.18
197      319347     1208  92.50
198    27594927  1351963  96.40
199    26993425   437561  97.42

[200 rows x 3 columns]

# handling dates

In [91]:
# pd.read_csv("data.csv",parse_dates=['date'])

# convertors

In [94]:
def Rename(name):
    if name=="vikas":
        return "vk"
    else:
        return name

In [95]:
# pd.read_csv("data.csv",convertors={'name':rename})

# NA values handling

In [96]:
pd.read_csv('data.csv',na_values=[96.91])

     view_count    likes  ratio
0       8036001   324742    NaN
1       9378067   562589  98.19
2       2182066   273650  99.38
3       6525864    94698  96.25
4       9481284   582481  97.22
..          ...      ...    ...
195     1069693     3970  90.66
196      590760    70454  99.18
197      319347     1208  92.50
198    27594927  1351963  96.40
199    26993425   437561  97.42

[200 rows x 3 columns]

# loading of huge dataset in chunks

In [97]:
dfs= pd.read_csv('data.csv',chunksize=20)

In [99]:
for df in dfs:
    print(df.shape)

(20, 3)
(20, 3)
(20, 3)
(20, 3)
(20, 3)
(20, 3)
(20, 3)
(20, 3)
(20, 3)